TITLE=1
ITEM=2
TEXT=3
PARAGRAPH_TEXT=4
MULTIPLE_CHOICE=5
SECTION_HEADER=6
SELECT=7
INSERT=8
UPDATE=9
DELETE=10
CLEAR=11
SHOW=12
EXPORT=13
VALUES=14
AND=15
OR=16
EQ=17
NEQ=18
GT=19
LT=20
COMMA=21
PV=22
LPAR=23
RPAR=24
ID=25
NUM=26
STRING=27
WS=28
'TITLE'=1
'ITEM'=2
'TEXT'=3
'PARAGRAPH_TEXT'=4
'MULTIPLE_CHOICE'=5
'SECTION_HEADER'=6
'SELECT'=7
'INSERT'=8
'UPDATE'=9
'DELETE'=10
'CLEAR'=11
'SHOW'=12
'EXPORT'=13
'VALUES'=14
'AND'=15
'OR'=16
'='=17
'!='=18
'>'=19
'<'=20
','=21
';'=22
'('=23
')'=24
