token literal names:
null
'TITLE'
'ITEM'
'TEXT'
'PARAGRAPH_TEXT'
'MULTIPLE_CHOICE'
'SECTION_HEADER'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'CLEAR'
'SHOW'
'EXPORT'
'VALUES'
'AND'
'OR'
'='
'!='
'>'
'<'
','
';'
'('
')'
null
null
null
null

token symbolic names:
null
TITLE
ITEM
TEXT
PARAGRAPH_TEXT
MULTIPLE_CHOICE
SECTION_HEADER
SELECT
INSERT
UPDATE
DELETE
CLEAR
SHOW
EXPORT
VALUES
AND
OR
EQ
NEQ
GT
LT
COMMA
PV
LPAR
RPAR
ID
NUM
STRING
WS

rule names:
prog
stmt
titleStmt
insertItemTextStmt
insertItemParagraphTextStmt
insertItemMultipleChoicetStmt
insertItemSectionHeadertStmt
showStmt
exportStmt
itemKeys
values
assignments
assignment
condition
value
table


atn:
[4, 1, 28, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 17, 20, 1, 0, 25, 27, 137, 0, 33, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 45, 3, 4, 2, 0, 38, 45, 3, 6, 3, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 12, 6, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 16, 8, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 28, 14, 0, 48, 49, 5, 22, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 23, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 24, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 23, 0, 0, 57, 58, 3, 20, 10, 0, 58, 59, 5, 24, 0, 0, 59, 60, 5, 22, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 23, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 24, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 23, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 24, 0, 0, 70, 71, 5, 22, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 24, 0, 0, 77, 78, 5, 14, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 24, 0, 0, 81, 82, 5, 22, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 24, 0, 0, 92, 93, 5, 22, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 22, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 5, 22, 0, 0, 99, 17, 1, 0, 0, 0, 100, 105, 5, 25, 0, 0, 101, 102, 5, 21, 0, 0, 102, 104, 5, 25, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 3, 28, 14, 0, 109, 110, 5, 21, 0, 0, 110, 112, 3, 28, 14, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 121, 3, 24, 12, 0, 117, 118, 5, 21, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 17, 0, 0, 126, 127, 3, 28, 14, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 7, 0, 0, 0, 130, 135, 3, 28, 14, 0, 131, 132, 5, 15, 0, 0, 132, 136, 3, 26, 13, 0, 133, 134, 5, 16, 0, 0, 134, 136, 3, 26, 13, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 31, 1, 0, 0, 0, 6, 35, 44, 105, 113, 121, 135]