TITLE=1
ITEM=2
TEXT=3
MULTIPLE_CHOICE=4
SECTION_HEADER=5
SELECT=6
INSERT=7
UPDATE=8
DELETE=9
CLEAR=10
SHOW=11
EXPORT=12
FROM=13
WHERE=14
SET=15
INTO=16
VALUES=17
AND=18
OR=19
EQ=20
NEQ=21
GT=22
LT=23
COMMA=24
PV=25
LPAR=26
RPAR=27
ID=28
NUM=29
STRING=30
WS=31
'TITLE'=1
'ITEM'=2
'TEXT'=3
'MULTIPLE_CHOICE'=4
'SECTION_HEADER'=5
'SELECT'=6
'INSERT'=7
'UPDATE'=8
'DELETE'=9
'CLEAR'=10
'SHOW'=11
'EXPORT'=12
'FROM'=13
'WHERE'=14
'SET'=15
'INTO'=16
'VALUES'=17
'AND'=18
'OR'=19
'='=20
'!='=21
'>'=22
'<'=23
','=24
';'=25
'('=26
')'=27
